# sempre

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
interactive/queries/: sidaw.json
src/main/java/edu/stanford/nlp/sempre/: AbstractReinforcementParserState.java  ActionFormula.java  AggregateFormula.java  ArithmeticFormula.java  AtomicSemType.java  BadFormulaException.java  BeamParser.java  BooleanValue.java  BoundedPriorityQueue.java  Builder.java  CallFormula.java  CallTypeInfo.java  CanonicalNames.java  CatSizeBound.java  ChartParserState.java  ChildDerivationsGroup.java  CoarseParser.java  Colorizer.java  ConcatFn.java  ConstantFn.java  ContextFn.java  ContextValue.java  Dataset.java  DateFn.java  DateRangeFn.java  DateValue.java  DefaultDerivationPruningComputer.java  DerivOpCountFeatureComputer.java  Derivation.java  DerivationPruner.java  DerivationPruningComputer.java  DerivationStream.java  DescriptionValue.java  ErrorValue.java  ExactValueEvaluator.java  Example.java  ExampleUtils.java  Executor.java  FeatureComputer.java  FeatureExtractor.java  (+82 more)
src/main/java/edu/stanford/nlp/sempre/cache/: FileStringCache.java  LruCallback.java  LruMap.java  RemoteStringCache.java  StringCache.java  StringCacheServer.java  StringCacheUtils.java
src/main/java/edu/stanford/nlp/sempre/corenlp/: CoreNLPAnalyzer.java
src/main/java/edu/stanford/nlp/sempre/cprune/: CPruneDerivInfo.java  CPruneFloatingParser.java  CPruneStats.java  CollaborativePruner.java  CustomGrammar.java  FormulaPattern.java  Symbol.java
src/main/java/edu/stanford/nlp/sempre/freebase/: BinaryLexicon.java  BridgeFn.java  BuildCanonicalIdMap.java  BuildTypesMap.java  CanonicalizeExamples.java  CanonicalizeIds.java  EntityLexicon.java  ExecuteExamples.java  FbFormulasInfo.java  FilterFreebase.java  Free917Converter.java  FreebaseInfo.java  FreebaseSearch.java  FreebaseTypeLookup.java  FreebaseValueEvaluator.java  LambdaCalculusConverter.java  Lexicon.java  LexiconFn.java  SparqlExecutor.java  SparqlExpr.java  Stemmer.java  TextToTextMatcher.java  UnaryLexicon.java  Utils.java
src/main/java/edu/stanford/nlp/sempre/geo880/: Geo880TypeLookup.java  Geo880ValueEvaluator.java
src/main/java/edu/stanford/nlp/sempre/interactive/: ApplyFn.java  BadInteractionException.java  BlockFn.java  CitationTracker.java  DALAnalyzer.java  DALExecutor.java  DALFeatureComputer.java  Definition.java  DefinitionAligner.java  GrammarInducer.java  InteractiveBeamParser.java  InteractiveMaster.java  InteractiveServer.java  InteractiveUtils.java  Item.java  QueryStats.java  SimulationAnalyzer.java  Simulator.java  World.java
src/main/java/edu/stanford/nlp/sempre/overnight/: Aligner.java  ConvertTargetValueFromListToString.java  CreateBerkeleyAlignerInputFromLispTree.java  GenerationMain.java  OvernightDerivationPruningComputer.java  OvernightFeatureComputer.java  PPDBModel.java  SimpleWorld.java
src/main/java/edu/stanford/nlp/sempre/tables/: DenotationTypeInference.java  InfiniteListValue.java  ScopedFormula.java  ScopedValue.java  StringNormalizationUtils.java  TableCell.java  TableCellProperties.java  TableColumn.java  TableDerivationPruningComputer.java  TableFormulaEvaluator.java  TableKnowledgeGraph.java  TableRow.java  TableTypeLookup.java  TableTypeSystem.java  TableValueEvaluator.java  TableValuePreprocessor.java
(+123 files in other folders)
