<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.katk</groupId>
        <artifactId>sempre</artifactId>
        <version>2.5.1-SNAPSHOT</version>
        <name>Sempre</name>

        <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <tools.edu.stanford.nlp.version>3.7.0</tools.edu.stanford.nlp.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>edu.stanford.nlp</groupId>
                        <artifactId>stanford-corenlp</artifactId>
                        <version>${tools.edu.stanford.nlp.version}</version>
                </dependency>
                <dependency>
                        <groupId>edu.stanford.nlp</groupId>
                        <artifactId>stanford-corenlp</artifactId>
                        <version>${tools.edu.stanford.nlp.version}</version>
                        <classifier>models</classifier>
                </dependency>
                <!--
                <dependency>
                        <groupId>edu.stanford.nlp</groupId>
                        <artifactId>stanford-corenlp</artifactId>
                        <version>${tools.edu.stanford.nlp.version}</version>
                        <classifier>models-french</classifier>
                </dependency>
                 -->

                <dependency>
                	<groupId>com.opencsv</groupId>
                	<artifactId>opencsv</artifactId>
                	<version>4.1</version>
                </dependency>
                <dependency>
                	<groupId>com.github.galigator.openllet</groupId>
                	<artifactId>openllet-owlapi</artifactId>
                	<version>2.6.3</version>
                </dependency>
                <dependency>
                	<groupId>com.github.galigator.openllet</groupId>
                	<artifactId>openllet-jena</artifactId>
                	<version>2.6.3</version>
                </dependency>
                <dependency>
                	<groupId>org.testng</groupId>
                	<artifactId>testng</artifactId>
                	<version>6.14.2</version>
                </dependency>
                <!-- 
                <dependency>
                	<groupId>com.blogspot.ostas</groupId>
                	<artifactId>Jama</artifactId>
                	<version>1.0.2</version>
                </dependency>
                 -->
                <dependency>
                	<groupId>gov.nist.math</groupId>
                	<artifactId>jama</artifactId>
                	<version>1.0.3</version>
                </dependency>
                <dependency>
                	<groupId>jline</groupId>
                	<artifactId>jline</artifactId>
                	<version>2.14.5</version>
                </dependency>
        </dependencies>
</project>
